footer {
  background: #030344 url("../images/footer.png");
  padding: 80px 0 0;

  p, li {
    font-size: 15px;
    line-height: 26px;
    color: white;
    a {
      color: white;
    }
  }

  h4 {
    color: var(--main-color-gold);
    font-size: 21px;
    line-height: 28px;
    padding-left: 35px;
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 28px;
    &:before {
      display: block;
      width: 20px;
      height: 2px;
      background: var(--main-color-gold);
      position: absolute;
      left: 0;
      content: "";
    }
  }
}

.copyright {
  border-top: 2px solid #D9B282;
  margin-top: 80px;
  padding: 25px 0;
  p {
    font-size: 14px;
    a {
      color: #D9B282;
    }
  }
}