header {
    background: white;
  .top {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
    a {
      font-size: 14px;
      color: var(--main-color-blue);
      font-weight: 500;
    }
  }

  nav {
    width: 100%;
    height: 55px;
    ul {
      display: flex;
      justify-content: end;
      gap: 55px;
      li {
        height: 100%;
        position: relative;
        overflow: hidden;
        &:before {
          content: "";
          width: 100%;
          height: 4px;
          background: var(--main-color-gold);
          position: absolute;
          left: 0;
          bottom: -5px;
          transition: bottom 200ms ease-in-out;
        }
        &:hover:before, &.active:before {
          bottom: 0;
        }
        &:hover, &.active {
          a {
            color: var(--main-color-gold);
          }
        }
      }
      a {
        font-size: 16px;
        color: black;
        font-weight: 500;
        transition: color 200ms ease-in-out;
        &:hover {
          color: var(--main-color-gold);
        }
      }
    }
  }
}
